from django.test import TestCase


class TestRoutes(TestCase):

    def test_home_page(self):
        response = self.client.get('/')
        self.assertEqual(response.status_code, 200)


# =============================================================================
# Страница отдельной новости доступна анонимному пользователю.
# Страницы удаления и редактирования комментария доступны автору комментария.
# При попытке перейти на страницу редактирования или удаления комментария анонимный пользователь перенаправляется на страницу авторизации.
# Авторизованный пользователь не может зайти на страницы редактирования или удаления чужих комментариев (возвращается ошибка 404).
# Страницы регистрации пользователей, входа в учётную запись и выхода из неё доступны анонимным пользователям.
# =============================================================================
